# APIの設定
## 開発環境のバックエンドWebAPIドメイン設定
API_DOMAINS=localhost:8080

## localhost:8080の設定
LOCALHOST_8080_TIMEOUT=3000
LOCALHOST_8080_RETRY_MAX_ATTEMPTS=3
LOCALHOST_8080_RETRY_INITIAL_DELAY=1000
LOCALHOST_8080_RETRY_MAX_DELAY=5000
LOCALHOST_8080_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
LOCALHOST_8080_CIRCUIT_BREAKER_RESET_TIMEOUT=30000